<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8"/>
    <title>MYNT Network</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="img/logo/logo-exchange-200.png" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Nunito&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="font/iconsmind/styleb329.css?t=1608613766476"/>
    <link rel="stylesheet" href="font/simple-line-icons/css/simple-line-iconsb329.css?t=1608613766476"/>

    <link rel="stylesheet" href="css/indexb329.css?t=1608613766476">

    <style>
        .label-btn {
            display: inline-block;
            border: 1px solid #424242;
            width: 28px;
            height: 20px;
            cursor: pointer;
            font-size: 12px;
            line-height: 20px;
        }

        .label-btn:hover {
            color: #969696;
        }

        .row-main-form {
            margin-top: 55px;
        }

        .form-control[readonly] {
            border: 1px solid #424242;
            background: #232223;
            cursor: not-allowed;
        }

        .numbers-container {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }

        .number-wrap {
            width: 160px;
            height: 160px;
            border: 1px solid #424242;
            border-radius: 0.1rem;
            margin-left: 5px;
        }

        .number-wrap:first-child {
            margin-left: 0;
        }

        .luck-title-top {
            font-family: 'Lobster', cursive;
            font-size: 8rem !important;
            color: whitesmoke;

        }

        .luck-title {
            font-family: 'Lobster', cursive;
            font-size: 6.5rem !important;
            color: whitesmoke;

        }

        .jackpot-title {
            font-family: 'Raleway Dots', cursive;
            font-size: 4rem !important;
            line-height: normal;
            color: white;

        }

        .number-wrap .digit {
            font-size: 80px;
            line-height: normal;
            font-weight: 700;
        }

        .number-wrap .digit-title {
            font-size: 20px;
            margin-top: 10px;
        }

        .noUi-tooltip,
        .noUi-handle {
            cursor: pointer;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            /* display: none; <- Crashes Chrome on hover */
            -webkit-appearance: none;
            margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
        }

        input[type=number] {
            -moz-appearance: textfield; /* Firefox */
        }

        #rollBtn {
            font-size: 1.4rem;
            line-height: 1.0;
        }

        .rolling-text {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                color: #ffffff;
            }
            100% {
                color: #ffffff;
            }
        }



        .price-top-part i.large-icon {
            background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
            -webkit-background-clip: text;
            background-clip: text;
        }

        #topStatsContainer i.large-icon {
            font-size: 40px;
            line-height: 35px;
        }

        #topStatsContainer .price-top-part > .text-large {
            font-size: 22px !important;
        }

        #jackpotContainer .price-top-part > .text-large {
            font-size: 22px !important;
        }

        a.text-primary{
          color:#FFFFFF !important;
        }
        a.text-primary:focus,a.text-primary:hover{
          color:#ffb76d !important;
        }

    </style>
</head>

<body class="show-spinner">
<div class="landing-page">
    <div class="mobile-menu">
        <ul id="site-menu" class="navbar-nav">
        </ul>
    </div>
    <div class="main-container">
        <nav class="landing-page-nav">
            <div class="container d-flex align-items-center justify-content-between">
                <a class="navbar-logo-text pull-left" href="index.html">
                    <img alt="footer logo" src="img/logo/LogoWhiteText.png">
                </a>

                <a href="#" class="d-lg-flex mobile-menu-button">
                    <i class="simple-icon-menu"></i>
                </a>
            </div>
        </nav>

        <div class="content-container" id="home">
            <div class="section home">
                <div class="container pt-5">
                    <div class="row pt-5 mt-4 mb-4">
                        <div class="container col-12 col-xl-3 col-lg-3 col-md-3 text-center">
                            <div class="price-top-part">
                                <i class="iconsmind-MaleFemale large-icon"></i>
                                <h5 class="mb-0 font-weight-semibold text-white-50 mb-4">Players</h5>
                                <p class="text-large mb-2 text-white"><span class="notranslate" id="getTotalMembers">...</span></p>
                                <p class="text-small text-white-50">Total Visitors</p>
                            </div>
                        </div>
                        <div class="container col-12 col-xl-3 col-lg-3 col-md-3 text-center">
                            <div class="price-top-part">
                                <i class="iconsmind-Coins large-icon"></i>
                                <h5 class="mb-0 font-weight-semibold text-white-50 mb-4">Total Network Mkt. Cap</h5>
                                <p class="text-large mb-2 text-white"><span class="notranslate" id="usdBalance">...</span></p>
                                <p class="text-small text-white-50">USDT</p>
                            </div>
                        </div>
                        <!--
                        <div class="container col-6 col-xl-3 col-lg-3 col-md-3 text-center">
                            <div class="price-top-part">
                                <i class="iconsmind-Bar-Chart2 large-icon"></i>
                                <h5 class="mb-0 font-weight-semibold text-white-50 mb-4">24H Volume</h5>
                                <p class="text-large mb-2 text-white"><span class="notranslate" id="volume">...</span></p>
                                <p class="text-small text-white-50">TRX <span id="volume-usdt"></span> on Swap</p>
                            </div>
                        </div>-->


                        <div class="container col-12 col-xl-3 col-lg-3 col-md-3 text-center">
                            <div class="price-top-part">
                                <i class="iconsmind-Sync large-icon"></i>
                                <!--<h5 class="mb-0 font-weight-semibold color-theme-1 mb-4">Transactions</h5>-->
                                <h5 class="mb-0 font-weight-semibold text-white-50 mb-4">Transactions</h5>
                                <p class="text-large mb-2 text-white"><span class="notranslate" id="totalTxs">...</span></p>
                                <p class="text-small text-white-50">Txs</p>
                            </div>
                        </div>
                    </div>


                    <div class="row mb-4 mt-4">

                        <div  class="container col-12 mb-4 ">
                            <div class="home-text text-center row mb-2 mt-4">
                                <div class="col-12 text-center">
                                    <p class="luck-title-top  pb-4 mb-4 text-center"><a href="flow.html" class="text-primary notranslate mb-4">Refinery</a></p>
                                    <h3 class="text-white-50 mt-5">Team-based passive MYNTX earning</h3>
                                </div>
                            </div>
                        </div>


                        <!--<div class="container col-6 mb-4 text-center">
                            <div>
                            <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ALS5LciDRno?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                            </div>
                            <h3 class="text-white-50 text-center">A blockchain OG's perspective</h3>
                        </div>-->

                        <div  class="container col-12 col-xl-6 col-lg-6 col-md-6 mb-4 pt-4">
                            <div class="home-text text-center row mb-2 mt-4">
                                <div class="col-12 text-center">
                                    <p class="luck-title  pb-4 mb-4 text-center"><a href="swapx.html" class="text-primary notranslate">Forge</a></p>
                                    <h3 class="text-white-50 mt-5" >Buy & Sell MYNTX</h3>
                                </div>
                            </div>
                        </div>

                        <div  class="container col-12 col-xl-6 col-lg-6 col-md-6 mb-4 pt-4">
                            <div class="home-text text-center row mb-2 mt-4">
                                <div class="col-12 text-center">
                                    <p class="luck-title  pb-4 mb-4 text-center"><a href="stockpile.html" class="text-primary notranslate">Treasury</a></p>
                                    <h3 class="text-white-50 mt-5">Get 50% on deposited MYNTX by hodling</h3>
                                </div>
                            </div>
                        </div>

                        <!--<div  class="container col-12 col-xl-6 col-lg-6 col-md-6 mb-4 pt-4">
                            <div class="home-text text-center row mb-2 mt-4">
                                <div class="col-12 text-center">
                                    <p class="luck-title  pb-4 mb-4 text-center"><a href="/vlt.html" class="text-primary notranslate">Vlt</a></p>
                                    <h3 class="text-white-50 mt-5">Start here for ETH... </h3>
                                </div>
                            </div>
                        </div>-->

                    </div>

                </div>

                <div class="section mt-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-12  text-center">
                                <a id="faq"></a>
                                <h1 class="text-white-50">Why MYNT Network?</h1>
                                <p>
                                    MYNT Network provides its users the ability to create passive income streams through its ecosystem of smart contracts.
                                    In MYNT, you create your own interest and your success solely depends on what YOU do within the ecosystem.
                                </p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12 p-0">
                                <div class="owl-container">
                                    <div class="owl-carousel home-carousel">
                                        <div class="card">
                                            <div class="card-body text-center">
                                                <div>
                                                    <i class="iconsmind-Gamepad-2 large-icon"></i>
                                                    <h5 class="mb-0 font-weight-semibold">
                                                        True Decentralized Finance
                                                    </h5>
                                                </div>
                                                <div>
                                                    <p class="detail-text">
                                                        The MYNT DeFi Network is a great way to earn value in cryto, all unstoppable and onchain!  Through a series of incentives it allows players to create value and participate in the upside of a portfolio of assets.
                                                    </p>
                                                </div>
                                                <p>&nbsp;</p>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-body text-center">
                                                <div>
                                                    <i class="iconsmind-Farmer large-icon"></i>
                                                    <h5 class="mb-0 font-weight-semibold">
                                                        Sustainable Yield Farming
                                                    </h5>
                                                </div>
                                                <div>
                                                    <p class="detail-text">
                                                        Only on MYNT can you participate in zero fee Saver Pools that allow you to yield farm with leading protocol, platform, and ecosystem assets.  All backed by the oldest store of value on the TRON blockchain, MYNT.
                                                    </p>
                                                </div>
                                                <p>&nbsp;</p>
                                            </div>
                                        </div>


                                        <div class="card">
                                            <div class="card-body text-center">
                                                <div>
                                                    <i class="iconsmind-Laptop-Phone large-icon"></i>
                                                    <h5 class="mb-0 font-weight-semibold">
                                                        Sleek and Responsive
                                                    </h5>
                                                </div>
                                                <div>
                                                    <p class="detail-text">
                                                        MYNT is designed to work well on both desktop and mobile. A
                                                        sleek dark theme keeps you in the zone, WINNING
                                                    </p>
                                                </div>
                                                <p>&nbsp;</p>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-body text-center">
                                                <div>
                                                    <i class="iconsmind-Gentleman large-icon"></i>
                                                    <h5 class="mb-0 font-weight-semibold">
                                                        Mynt Network
                                                    </h5>
                                                </div>
                                                <div>
                                                    <p class="detail-text">
                                                        Play to win and sleep well at night.
                                                        As always, built with love.
                                                    </p>
                                                </div>
                                                <p>&nbsp;</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider-nav text-center mb-5">
                                        <a class="left-arrow owl-prev">
                                            <i class="simple-icon-arrow-left"></i>
                                        </a>
                                        <div class="slider-dot-container"></div>
                                        <a class="right-arrow owl-next">
                                            <i class="simple-icon-arrow-right"></i>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section footer mb-0">
                    <div class="container">
                        <div class="row footer-row">
                            <div class="col-12 text-right">
                                <a class="btn btn-circle btn-outline-semi-light footer-circle-button scrollTo"
                                   href="#home"
                                   id="footerCircleButton"><i
                                        class="simple-icon-arrow-up"></i></a>
                            </div>
                            <div class="col-12 text-center footer-content">
                                <a href="#home" class="scrollTo">
                                    <img class="footer-logo" alt="footer logo" src="img/logo/LogoWhite.png"/>
                                </a>
                            </div>
                        </div>
                        <div class="row" id="footerMenuAccordion">

                        </div>
                    </div>
                    <div class="separator mt-5"></div>
                    <div class="container copyright pt-5 pb-5">
                        <div class="row">
                            <div class="col-12"></div>
                            <div class="col-6">
                                <p class="mb-0">2020 © MYNT</p>
                            </div>
                            <div class="col-6 text-right social-icons">
                                <p><a href="https://t.me/MYNTnetwork" class="footer-link"><img
                                        class="footer-telegram" src="img/telegram-logo.svg"/> Join us on Telegram</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
   let noload = true
</script>
<script src="js/indexb329.js?t=1608613766476"></script>

<script src="js/landingb329.js?t=1608613766476"></script>
<script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
</body>


<!-- Mirrored from MYNT.network/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Dec 2020 04:48:57 GMT -->
</html> 